:root{
    --sub-txt: #444;
}

.hero-sec{
background-color: var(--primary);
padding-block: 40px;
}

.hero-header .h-title{
    font-size: clamp(1.625rem, 0.2857rem + 3.5714vw, 3.5rem);
    font-weight: 600;
    color: #fff;
}

.hero-header .sub-heading{
    font-size: 18px;
    line-height: 1.5;
    color: #d3d3d3;
}

.hero-img{
    text-align: center;
}

.hero-header .btn_fill{
    padding: 10px 38px;
    box-shadow: 0 0 0 3em #032f2c inset;
    color: #fff;
}
.hero-header .btn_fill:hover{
    box-shadow: 0 0 0 1px #fff inset;
    background-color: transparent;
    color: #fff;
}


[class*="btn_"] {
    padding: 10px 20px;
    display: inline-block;
    font-weight: var(--fw-1);
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.btn_fill {
    box-shadow: 0 0 0 3em var(--primary, white) inset;
    color: #fff;
}

.btn_fill:hover {
    box-shadow: 0 0 0 1px var(--primary) inset;
    background-color: transparent;
    color: var(--primary);
}

.btn_outline {
    box-shadow: 0 0 0 1px var(--primary) inset;
    color: var(--primary);
    background-color: transparent;
}

.btn_outline:hover {
    box-shadow: 0 0 0 3em var(--primary) inset;
    color: #fff;
}

.h2,.faq-sec #faq{
    font-size: clamp(1.625rem, 0.7679rem + 1.7857vw, 2.375rem);
    font-weight: 600;
    line-height: 1.4;
}

.sub-heading-wrapper{
    text-align: center;
    margin-bottom: clamp(1.25rem, 0.3571rem + 2.381vw, 2.5rem);
}

.sub-heading-wrapper p{
    font-size: clamp(1rem, 0.8571rem + 0.2976vw, 1.125rem);
    color: var(--sub-txt);
}

.feature-icons{
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #f0f4f9;
}

.feature-links:hover .feature-icons{
    border: 4px solid #80808026;
}

.feature-links{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.features-outer{
    display: grid;
    max-width: initial;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 20px;
}

.ads-video{
    background-color: #032f2c;
    padding-block: 50px;
    color: #fff;
}

.ads-video .btn_fill:hover{
    box-shadow: 0 0 0 1px #fff inset;
    background-color: transparent;
    color: #fff;
}

/* feature-list */
.feature-list{
    background-color:#f7f8fa;
    height: 100%;
    border-radius: 8px;
    padding:30px 20px;
    border: 1px solid #d9d9d9;
}
.feature-list .h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 10px;
    line-height: 34px;
}
.feature-list ul{
    list-style: none;
    padding-left: 0;
}
.feature-list > ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.featuer-items .h4{
    color: var(--primary);
    font-weight: 600;
    margin-bottom:4px;
    margin-left: 10px;
}
.featuer-items a{
    display: block;
    padding: 6px 10px;
    border-radius: 4px;
    color: #546e7a;
    font-size: 15px;
}
.featuer-items a:hover{
    background: rgb(235, 235, 235);
}

.is-active{
    background-color: var(--primary) !important;
    color: #fff !important;
}

.ads-video-tag{
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
/* feature-list */

.slider {
    position: relative;
    overflow: hidden;
}
.slider-wrap {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    box-sizing: content-box;
    position: relative;
    display: flex;
}

.slide-card {
    position: relative;
    background: #fff;
    display: flex;
    font-size: 18px;
    flex-shrink: 0;
    flex-direction: column;
    padding: 16px;
}

.slider-name .slide-card{
    border: 1px solid lightgrey;
    border-radius: 8px;
}

.slider-name .slider button{
    cursor: pointer;
}

.slider-name .blog-card{
    background-color: #C7c7c7;
    padding: 40px 80px;
}

.slider-name .slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(10, 1fr);
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-name .testimonial-wrap p{
    font-size: 14px;
    color: #808080;
}

.slider-name .review-h{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.slider-name .testimonials-details{
    gap:10px;
    margin-bottom: 10px;
    font-weight: 600;
}

.slider-name .review-author{
    justify-content: space-between;
    font-size: 14px;
    margin-bottom:6px;
}

.slider-name .review-date{
    color: #808080;
}

.slider-btn button {
    background: var(--primary);
    border: unset;
    border-radius: 50%;
    box-shadow: 1px 1px 9px 1px rgba(0, 0, 0, .1);
    cursor: pointer;
    display: grid;
    height: 35px;
    place-items: center;
    width: 35px;
}

.slider-name .slider-btn{
    margin-top: 30px;
}
.slider-btn{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.slider-btn button:is(.button-next, .button-prev):disabled,.slider-btn button:is(.button-next, .button-prev)[disabled] {
    background: #fff;
}

.slider-btn button:is(.button-next, .button-prev):disabled, .slider-btn button:is(.button-next, .button-prev)[disabled] svg path {
    fill: var(--primary);
}

/* slider 2 */
.img-carousel{
    margin-bottom: 30px;
}

.img-slider{
    text-align: center;
}

.slider-img{
    margin-bottom: 20px;
}

.img-slider .h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
/* slider 2 */



/* ratings sec */
.ratings__satisfied-headline {
    font-size: 48px;
    line-height: 40px;
    font-weight: 600;
}

.ratings__satisfied-text{
    font-size: 18px;
}

[class*="rating-box"]{
    padding: 40px 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .04), 0 2px 6px rgba(0, 0, 0, .04), 0 0 1px rgba(0, 0, 0, .04);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:6px;
    height: 100%;
    justify-content: center;
    border-radius: 8px;
    width: 80%;
}

.trustpilot-review{
    position: relative;
    height: 0;
    width: 100%;
    padding: 0;
    padding-bottom: 5.603175%;
}
.rating-box-fill{
    background-color: var(--primary);
    color: #fff;
    margin-left: auto;
}

.dual-btn{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:10px;
   flex-wrap: wrap;
}

.dual-btn [class*="btn_"]{
width: 200px;
text-align: center;
}
/* ratings sec */


/* responsive */
@media screen and (max-width: 768px) {
    .features-outer{
        grid-template-columns: repeat(4,1fr);
    }
    .col-lg-3:has(.feature-list){
        display: none;
    }

    .hero-sec .row .col-lg-6:first-of-type{
        order: 1;
    }
    [class*="rating-box"]{
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .features-outer{
        grid-template-columns: repeat(3,1fr);
    }
    .feature-icons {
        width: 22px;
        height: 23px;
    }
}
/* responsive */